
  /$$$$$$              /$$               /$$                       /$$
 /$$__  $$            | $$              | $$                      | $$
| $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$ | $$ /$$   /$$  /$$$$$$$ /$$$$$$
| $$       |____  $$|_  $$_/   |____  $$| $$| $$  | $$ /$$_____/|_  $$_/
| $$        /$$$$$$$  | $$      /$$$$$$$| $$| $$  | $$|  $$$$$$   | $$
| $$    $$ /$$__  $$  | $$ /$$ /$$__  $$| $$| $$  | $$ \____  $$  | $$ /$$
|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/  |  $$$$/
 \______/  \_______/   \___/   \_______/|__/ \____  $$|_______/    \___/
                                             /$$  | $$
                                            |  $$$$$$/
                                             \______/
